#%RAML 1.0 Trait

queryParameters:
      number1:
        type: integer
        required: true
        example: 20
      number2:
        type: integer
        required: true
        example: 10
responses:
      400:
        body:
          application/json:
              example:
                 {
                   "result" : "bad request"
                 }
      405:
          body:
            application/json:
              example: 
               {
                "result" : "method not allowed"
               } 
      500:
          body:
            application/json:
              example: 
               {
                 "result" : "internal server error"
                } 